<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Esus.net</title>
		<meta name="title" content="Esus">
	<meta name="DC.Title" content="Esus">
	<meta http-equiv="title" content="Esus">
	<meta name="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta http-equiv="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta name="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="DC.Description" content="red social con fines ecológicos y responsabilidad social.">
	<meta name="author" content="Adam Jacobo Espinosa Tinoco">
	<meta name="DC.Creator" content="Adam Jacobo Espinosa Tinoco">
	<meta name="vw96.objectype" content="Document">
	<meta name="resource-type" content="Document">
	<meta http-equiv="Content-Type" content="ISO-8859-1">
	<meta name="distribution" content="all">
	<meta name="robots" content="all">
	<meta name="revisit" content="30 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
	   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-	position */      
	 div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
	 }
    </style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43159735-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script>
			function validateForm()
			{
			var x=document.forms["contacto"]["nombre"].value;
			if (x==null || x=="")
			  {
			  alert("Introduce un nombre");
			  return false;
			  }
			  var y=document.forms["contacto"]["correo"].value;
			if (y==null || y=="")
			  {
			  alert("Introduce un correo válido");
			  return false;
			  }
			  var z=document.forms["contacto"]["comentario"].value;
			if (z==null || z=="")
			  {
			  alert("Introduce un comentario");
			  return false;
			  }
}
</script>
	<script type="text/javascript">
		//<![CDATA[
		function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		//]]>
		</script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
	</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><b>Esus</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			<li><a href="project.html">Proyecto</a></li>
			<li><a href="marginalized.html">Comunidades Marginadas</a></li>
              <li><a href="employment_exchange.html">Bolsa de trabajo</a></li>
              <li><a href="#">Contacto</a></li>
			  <li><a href="donate.html">Donar</a></li>
            </ul>
					<div align="right" id="google_translate_element"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Esus</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Cada paso, una nueva conciencia</p>
        </div>
      </div>
	  <div align="center">
		     <form class="form-horizontal" name="contacto" action="saved.php" method="post" onsubmit="return validateForm()">
<fieldset>

<!-- Form Name -->
<legend>Tu opinión, queja o sugerencia es muy importante para nosotros.</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="nombre">Nombre</label>
  <div class="controls">
    <input id="nombre" name="nombre" type="text" placeholder="introduce tu nombre" class="input-xlarge">
    
  </div>
</div> 

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="correo">Correo electrónico</label>
  <div class="controls">
    <input id="correo" name="correo" type="text" placeholder="user@example.com" class="input-xlarge">
    
  </div>
</div>

<!-- Multiple Radios -->
<div class="control-group">
  <label class="control-label" for="radios">Mantenme en lista de espera</label>
  
  <div class="controls" align="left">
    <label class="radio" for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      Sí
    </label>
    <label class="radio" for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="0">
      No
    </label>
  </div>
</div>

<!-- Textarea -->
<div class="control-group">
  <label class="control-label" for="comentario">Comentarios</label>
  <div class="controls">                     
    <textarea id="comentario" name="comentario" placeholder="Introduce tus comentarios (máximo 100 caracteres)" rows="4" cols="50"  maxlength="100"></textarea>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="send"></label>
  <div class="controls">
    <input type="submit" class="btn btn-success" value="Enviar">
  </div>
</div>

</fieldset>
</form>
</div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>Este trabajo está publicado sobre la licencia de
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>Desarrollo Nómada
            </p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43159735-1', 'net63.net');
  ga('send', 'pageview');

</script>
  </body>
</html>