<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Esus.net</title>
	<meta name="title" content="Esus">
	<meta name="DC.Title" content="Esus">
	<meta http-equiv="title" content="Esus">
	<meta name="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta http-equiv="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta name="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="DC.Description" content="red social con fines ecológicos y responsabilidad social.">
	<meta name="author" content="Adam Jacobo Espinosa Tinoco">
	<meta name="DC.Creator" content="Adam Jacobo Espinosa Tinoco">
	<meta name="vw96.objectype" content="Document">
	<meta name="resource-type" content="Document">
	<meta http-equiv="Content-Type" content="ISO-8859-1">
	<meta name="distribution" content="all">
	<meta name="robots" content="all">
	<meta name="revisit" content="30 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
	   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-	position */      
	 div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
	 }
    </style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43159735-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
		<script type="text/javascript">
		//<![CDATA[
		function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		//]]>
		</script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
	</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"><b>Esus</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			<li><a href="project.html">Proyecto</a></li>
			<li><a href="marginalized.html">Comunidades Marginadas</a></li>
              <li><a href="employment_exchange.html">Bolsa de trabajo</a></li>
              <li><a href="contact.html">Contacto</a></li>
			  <li><a href="#">Donar</a></li>
            </ul>
			<div align="right" id="google_translate_element"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Esus</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Cada paso, una nueva conciencia</p>
        </div>
      </div>
	  <br>
	  <br>
<h5 align="center">Con tu apoyo, podremos sembrar la semilla que tanto necesita el planeta, y transmitirla para que pronto se vuelva un árbol fuerte y vigoroso, como tu voluntad de ayudar.</h5>
<br>
<br>
<tr>
	  <div class="tabbable"> 
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Donar BitCoins</a></li>
    <li><a href="#tab2" data-toggle="tab">Donar MXP (pesos mexicanos)</a></li>
	<li><a href="#tab3" data-toggle="tab">Donar USD Dollar</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
	<p align="center"> No importa tu moneda, lo que importa es ayudar</p>
	
	<p>Dona 0.01 BTC y ayudarás con una importante causa</p>
	<p>Dona 0.1 BTC  y el planeta tierra te lo agradecerá</p>
	<p>Dona 1 BTC y serás usuario que no entrará en la lista de espera</p>
	<p>Dona 1.5 BTC  y serás usuario premium</p>
	<p>Dona 5 BTC y aparecerás en la placa conmemorativa que se develará el día de la inauguración</p>
	    <div class="row-fluid">
          <div class="span6 offset3 order">
     <a class="coinbase-button" data-code="c9e6f9c3b81552b53c712bb04a801cd0" href="https://coinbase.com/checkouts/c9e6f9c3b81552b53c712bb04a801cd0">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	        
          </div>
          </div>
    </div>
    <div class="tab-pane" id="tab2">
      <div class="row-fluid">
          <div class="span6 offset3 order">
	<p>Dona  10 Pesos y ayudarás con una importante causa</p>
	<p>Dona 100 Pesos y el planeta tierra te lo agradecerá</p>
	<p>Dona 1000 Pesos y serás usuario que no entrará en la lista de espera</p>
	<p>Dona 2, 400 Pesos  y serás usuario premium</p>
	<p>Dona 8 500 Pesos y aparecerás en la placa conmemorativa que se develará el día de la inauguración</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6GLSJMJ39KZDA">
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>

        </div>
      </div>
    </div>
	 <div class="tab-pane" id="tab3" align="center">
	<p>La voluntad no tiene fronteras.</p>
		<p>Dona  1 USD y ayudarás con una importante causa</p>
	<p>Dona 10 USD y el planeta tierra te lo agradecerá</p>
	<p>Dona 100 USD Pesos y serás usuario que no entrará en la lista de espera</p>
	<p>Dona 189 USD  y serás usuario premium</p>
	<p>Dona 630 USD y aparecerás en la placa conmemorativa que se develará el día de la inauguración</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="PUPJHJDPU62WE">
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>

    </div>
  </div>
</div>
          


      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>Este trabajo está publicado sobre la licencia de
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>Desarrollo Nómada
            </p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43159735-1', 'net63.net');
  ga('send', 'pageview');

</script>
  </body>
</html>

