<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Esus.net</title>
	<meta name="title" content="Esus">
	<meta name="DC.Title" content="Esus">
	<meta http-equiv="title" content="Esus">
	<meta name="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta http-equiv="keywords" content="naturaleza, nature, change, ecologico, eco, bio, recycle, reciclar, social, network, red, cambio, arbol, bosque, verde, conciencia,jobs,programmer, programador, diseñador, graphic, designer">
	<meta name="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="description" content="red social con fines ecológicos y responsabilidad social.">
	<meta http-equiv="DC.Description" content="red social con fines ecológicos y responsabilidad social.">
	<meta name="author" content="Adam Jacobo Espinosa Tinoco">
	<meta name="DC.Creator" content="Adam Jacobo Espinosa Tinoco">
	<meta name="vw96.objectype" content="Document">
	<meta name="resource-type" content="Document">
	<meta http-equiv="Content-Type" content="ISO-8859-1">
	<meta name="distribution" content="all">
	<meta name="robots" content="all">
	<meta name="revisit" content="30 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
	   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-	position */      
	 div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
	 }
    </style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43159735-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script type="text/javascript">
		//<![CDATA[
		function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'es'}, 'google_translate_element');
		}
		//]]>
		</script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
	</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><b>Esus</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			<li><a href="project.html">Proyecto</a></li>
			<li><a href="marginalized.html">Comunidades Marginadas</a></li>
              <li><a href="employment_exchange.html">Bolsa de trabajo</a></li>
              <li><a href="contact.html">Contacto</a></li>
			  <li><a href="donate.html">Donar</a></li>
			  <div>
            </ul>
		<div align="right" id="google_translate_element"></div>
          </div>
        </div>
			
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Esus</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Cada paso, una nueva conciencia</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Placeholder" src="img/photo1.jpg">
        </div>
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
          <div class="row-fluid">
		  
	<div class="progress progress-striped active">
              <div class="bar" style="width: 7%"></div>
            </div>
          <div class="span8 offset2 social">
		  <p style="color:white;">$3 USD han sido donados</p>
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		<a class="addthis_button_tweet"></a>
		<a class="addthis_button_pinterest_pinit"></a>
		<a class="addthis_counter addthis_pill_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5209813158a56871"></script>
		<!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          
        </div>
        <div class="span5 copy">
          <p>
            Esus será la nueva casa para todos aquellos que quieran hacer un cambio
			radical a través del ejemplo, será la nueva casa para aquellos que busquen intercambiar
			experiencias, consejos, tutoriales y todo lo relacionado al enfoque ecológico.
			Al ingresar, el usuario tendrá una serie de retos acerca de sustentabilidad e irán creciendo en base a su nivel.
			Podrás estar en contacto con personas y grandes organizaciones que tengan tu misma visión.
          </p>
<p>
            Lo que este sitio busca es predicar con el ejemplo, concientizar del grave daño que hacemos al ecosistema,
			el daño de más peso es del de la ignorancia y la indiferencia.
			Y no lo podemos lograr sin ti.
			<br></p>
			<h3 align="center">¿ACEPTAS EL RETO?</h3>
        </div>
      </div>

  
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    ¿Qué es Esus?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Es una red social con fines ecológicos y generador de conciencia para compartir experiencias, pensamientos, vivencias e ideologías para llevar una vida más cercana  a la naturaleza.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                  ¿Esus tiene algún Costo?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Se podrá donar para su construcción, desarrollo y mantenimiento en cualquier momento, pero Esus busca también el apoyo de patrocinadores.
				   consulta la pestaña Donar para más información.
                  </div>
                </div>
              </div>
			   <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
                  ¿Cómo puedo colaborar?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
								Hay muchas formas de colaborar a parte de realización de aportaciones monetarias, también puedes ayudar compartiendo la página con tus amigos o en su construcción, 
				consulta la pestaña Bolsa de trabajo para más información.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      <div class="row-fluid footer">
        <div class="span12"> 
          <p>Este trabajo está publicado sobre la licencia de
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>Desarrollo Nómada
            </p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43159735-1', 'net63.net');
  ga('send', 'pageview');

</script>
  </body>
</html>